# Scene config for MarioScene's project

new block
size 0.083
pos 5 5
pos 7 5

new question_block
size 0.083
dir 90
pos 6 5

new grass_block
size 0.085
dir 90
shape 1 1.23 1.4
pos 0 -0.22
pos 1 -0.22
pos 2 -0.22
pos 3 -0.22
pos 4 -0.22
pos 5 -0.22
pos 6 -0.22
pos 7 -0.22
pos 8 -0.22
pos 9 -0.22
pos 10 -0.22
pos 11 -0.22
pos 12 -0.22

new pipe
size 0.28
shape 1.2 1.4 1.2
offset 0 0 0.05
pos 1 1

new mushroom
size 0.083
dir 90
offset 0 0.01 0
pos 6 6

new goompa
size 0.09
dir 180
pos 3 1
pos 8 1

new piranha_plant
size 0.28
dir 60
shape 1.2 3 1.2
offset 0 0 0.05
pos 11 1

new bullet_bill
size 0.083
shape 1.2 1.2 1.2
pos 6 4