newmtl blinn1SG
illum 4
Kd 0.07 0.28 0.03
Ka 0.07 0.28 0.03
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl blinn2SG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd head_skin.png
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn5SG
illum 4
Kd 0.00 0.14 0.00
Ka 0.00 0.14 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
newmtl lambert4SG
illum 4
Kd 0.03 0.02 0.02
Ka 0.03 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.08 0.02 0.02
Ka 0.08 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.60 0.15 0.20
Ka 0.60 0.15 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl blinn4SG
illum 4
Kd 0.92 0.92 0.92
Ka 0.92 0.92 0.92
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
